<!-- sidebar menu area start -->
<div class="sidebar-menu">
    <div class="sidebar-header">
        <div class="logo">
            <a href="index.html"><img src="/images/icon/logo1.png" alt="logo"></a>
        </div>
    </div>
    <div class="main-menu">
        <div class="menu-inner">
            <nav>
                <ul class="metismenu" id="menu">
                    <li class="active">
                        <a href="javascript:void(0)" aria-expanded="true"><i class="ti-dashboard"></i><span>dashboard</span></a>
                        <ul class="collapse">
                            <li class="active"><a href="/">REPORT</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true"><i class="ti-layout-sidebar-left"></i><span>Products

                            </span></a>
                        <ul class="collapse">
                            <li><a href="/admin/products">All Products</a></li>
                            <li><a href="/admin/products/create">Add new Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true"><i class="ti-layout-sidebar-left"></i><span>Brands

                            </span></a>
                        <ul class="collapse">
                            <li><a href="/admin/brands">All Brands</a></li>
                            <li><a href="/admin/brands/create">Add New Brands</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="javascript:void(0)" aria-expanded="true"><i class="ti-layout-sidebar-left"></i><span>Orders</span></a>
                        <ul class="collapse">
                            <li><a href="/admin/orders">All orders</a></li>
                            <li><a href="/admin/orders/create">Add New orders</a></li>
                        </ul>
                    </li>


                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- sidebar menu area end -->
