@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/Admin">Dashboard</a></li>
    <li><a href="/admin/products">All Products</a></li>
    <li><span>Show</span></li>
  </ul>
</div>
@endsection

@section('content')
<div class="row">
  <div class="col-12 mt-5">
    <div class="card">
      <div class="card-body">
      
      </div>
    </div>
  </div>

</div>
@endsection
